# CodeChickenLib Access Transformer
#public net.minecraft.server.management.PlayerManager func_72690_a(IIZ)Lnet/minecraft/server/management/PlayerManager$PlayerInstance; #getOrCreateChunkWatcher
#public net.minecraft.server.management.PlayerManager$PlayerInstance
#public net.minecraft.server.management.PlayerManager$PlayerInstance func_151251_a(Lnet/minecraft/network/Packet;)V #sendToAllPlayersWatchingChunk
#public net.minecraft.server.management.PlayerManager$PlayerInstance field_73263_b #playersWatchingChunk

public net.minecraft.client.renderer.VertexBuffer field_179010_r # isDrawing
public net.minecraft.client.renderer.texture.TextureAtlasSprite func_130102_n()V # resetSprite

#Block placement batcher stuff.
public net.minecraft.world.chunk.Chunk field_76652_q # storageArrays
public net.minecraft.world.chunk.Chunk field_76638_b # precipitationHeightMap
public net.minecraft.world.chunk.Chunk field_76634_f # heightMap

public net.minecraft.world.chunk.Chunk func_76615_h(III)V # relightBlock
public net.minecraft.world.chunk.Chunk func_76595_e(II)V # propagateSkylightOcclusion
